<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="Ko"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>신성민 포트폴리오</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
	.about-survices {text-align: center;}
</style>	

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   <!--	<div class="header-logo">
	      <a href="index.html">Howdy</a>
	   </div> --> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Sungmin</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#skills" title="">Skills</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>						
			</ul>	
		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">		   

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<div class="home-bottom-text">

			  				<h3 class="animate-intro"> 	</h3>
				  			<h1 class="animate-intro">
							Hello, Wellcome My Portfolio<br>
							I'm Graphic &amp; UI/UX Designer <br>
							
				  			</h1>	

							<ul class="home-section-links">
								<li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Works</a></li>
								<li class="animate-intro">Contact <a href="#about" class="smoothscroll">By Email</a></li>								
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">		
		   <span class="icon-DownArrow"></span>
		</a>	
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

  
			<div class="row contact-info">
				<img src="./images/tnwjd/poo.jfif" alt="사진" width="200px" height="100px">
			   <p class="animate-this">
				Phone: (+82) 010 6476 9972<br>
				Email sungmin990704@gmail.com<br>
				   ssm990704@naver.com
			   </p>
			</div> 
   		 <!-- end about-services  -->   		

    <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="skills">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   				<h3 class="animate-this">Skillset</h3>
   			   <h1 class="animate-this">I've Got Some Skills.</h1>
   			
   			   <p class="animate-this"></p>
   			</div>

   			<ul class="skill-bars">
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Illustrator</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Java script & JQuery</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Photoshop</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>CSS3</strong>
				   </li>   
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>PREMIERE PRO</strong>
				   </li>   
				</ul>
   			
   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->
   
	<!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Portfolio</h3>
	   		<h1 class="animate-this">See My Latest Projects.</h1>  			
	   		
	   			   			
   		</div>   		
   	</div> <!-- end row section-intro -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-bicycle.png" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="./images/tnwjd/livart.png" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">livart</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>livart</h4>
							<p><a href="http://tjdals9972.dothome.co.kr/index.html"> main page link</a></p>
							<p><a href="http://tjdals9972.dothome.co.kr/indexsub.html"> sub page link</a></p>
						</div>
	        		</div> <!-- end livart -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-skaterboy1.png" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="./images/tnwjd/monstercoffee.png" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
								main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">Monster coffee</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Monster coffee</h4>
							<p> <a href="http://tjdals9972.dothome.co.kr/cafe">main page link</a></p>
							<p><a href="http://tjdals9972.dothome.co.kr/cafe/cafesub.html">sub page link</a></p>
							
						</div>	               
	        		</div> <!-- end monster coffee -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-bicycle1.png" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="./images/tnwjd/thebodyshop.png" alt="the body shop">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
									main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">the body shop</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>the body shop</h4>
							<p> <a href="http://ssm990704.dothome.co.kr/bt/beauty.html"> main page link </a> </p>
							<p> <a href="http://ssm990704.dothome.co.kr/bt/beauty-sub.html"> sub page link</a></p>
							
						</div>               
	        		</div> <!-- end bodyshop -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-minimalismo.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="./images/tnwjd/tway.png" alt="tway">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">tway</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">

	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>tway</h4>	
								<p><a href="http://ssm990704.dothome.co.kr">main page link</a></p>
								
							<p><a href="http://ssm990704.dothome.co.kr/twaysub.html ">sub page link</a></p>
						</div>  	               
	        		</div> <!-- end tway -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="/images/thebodyshop.png" alt="Bicycle" >	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">the body shop</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>the body shop</h4>
							<a href="www.behance.net">link</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="" alt="배너  영상 들어갈자리">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									main &amp; sub page
		     					   </span>
		     					   <h3 class="folio-title">top hospital</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>top hospital</h4>
							<a href="www.behance.net">link</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->

	<!-- footer
   ================================================== -->
	<footer>


      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Howdy 2021.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>